# java_to_kotlin_config_demo

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/example/multimodule/application/: DemoApplication.java  MyController.java
application/src/main/kotlin/com/example/multimodule/application/: DemoApplication.kt  MyController.kt
application/src/test/kotlin/com/example/multimodule/application/: DemoApplicationTest.kt
